* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  body{
    height: 100vh;
    background: white;
    font-family: Arial;
    font-weight: 600;
  }
  #check {
    display: none;
  }
  label #btn,
  label #cancle {
    position: absolute;
    cursor: pointer;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(128, 135, 148, 0.562);
    color: rgb(4, 145, 216);
    border-radius: 3px;
  }
   
  label #btn {
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: rgb(14, 186, 243);
    padding: 6px 12px;
    transition: all 0.5s;
  }
  #cancle {
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all 0.5s;
  }
  
  .p1 {
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
  text-align: left;
}
.h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  text-align: left;
}

.p2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: large ;
  text-align: center;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: left;
}

table {
	border-collapse: collapse;
}

table th {
	text-align: left;
	background-color: #12bcc2;
	color: #fff;
	padding: 4px 30px 4px 8px;
}

table td {
	border: 1px solid #e3e3e3;
	padding: 4px 8px;
}

table tr:nth-child(odd) td {
	background-color: #e7edf0;
}

.grid { /* for mobile devices */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; /* one frame you can use 200px or 20% or auto - auto fits for each column*/
	grid-template-rows: auto auto auto auto; /* each frame is an area of the grid*/
	grid-template-areas:
	". title title ."  /* it is taking 2 rows*/
	". header header ."  /* "header ." - period is white space */
	". sidebar sidebar ." /*  each period at the end fills white space */
	". content content ."
    ". footer footer ."
	;
	grid-gap: 10px;
}

/* .title {
	grid-column: 1 / 3; /* you can use span 2 (for two columns) grid-column-start: 1; and grid-column-end:3; */

.title {
	grid-area: title;
	justify-self: center;
	padding: 0;
	width: 30%;
	min-width: 30%;
	height: 20%;
	min-height: 20%;
}

.header {
	grid-area: header;
	background-color: teal;
	justify-self: center;
	padding: 0;
	width: 40%;
	min-width: 40%;
	height: 15%;
	min-height: 15%;
	text-align: center;
	}


.content {
	grid-area: content;
	justify-self: left; /* left or center, you can also use align-self */ 
	display: grid; /* paragraphs inside the content area become part of a grid belonging to content */
}

.footer {
	grid-area: footer;
	justify-self: center;
	background-color: teal;
}


.grid div:nth-child(){
	background-color: white;
}

.grid div:nth-child(){
	background-color: teal;
}

@media screen and (min-width: 736px) { /* for PC screens */
	.grid {
		display: grid;
		grid-template-columns: auto auto auto auto; /* one frame you can use 200px or 20% or auto - auto fits for each column*/
		grid-template-rows: auto auto auto auto; /* each frame is an area of the grid*/
		grid-template-areas:
		". title title ."  /* it is taking 2 rows*/
		". header header ."  /* "header ." - period is white space */
		". sidebar content ." /*  each period at the end fills white space */
		". footer footer ."
	;
	}
}
   
  .sidebar {
    position: absolute;
    left: -250px;
    width: 250px;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(128, 135, 148, 0.562);
    transition: all 0.5s ease;
     
     
  }
  #check:checked ~ .sidebar {
    left: 0;
  }
  #check:checked ~ label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
  }
  #check:checked ~ label #cancle {
    left: 245px;
  }
  #check:checked ~ section {
    margin-left: 250px;
  }
  .sidebar header img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-top: 10px;
    box-shadow: 
     
  0px 0px 2px #5f5f5f,
  0px 0px 0px 7px #ecf0f3,
  8px 8px 15px #a7aaaf,
  -8px -8px 15px #ffffff
  ;
  }
  .sidebar header {
    font-size: 24px;
    color: rgb(57, 57, 57);
    text-align: center;
    line-height: 30px;
    background: #dde1e7;
     
    user-select: none;
  }
  .sidebar header p {
    padding: 15px;
  }
   
  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 56px;
    font-size: 18px;
    color: rgb(68, 68, 68);
    padding-left: 40px;
    box-sizing: border-box;
    margin-top: 10px;
    box-shadow: -3px -3px 7px #ffffff,
                2px 2px 5px rgba(128, 135, 148, 0.562);
    transition: 0.4s;
  }
  .sidebar ul a i {
    margin-right: 16px;
  }
  ul li:hover a {
    padding-left: 70px;
    color: rgb(0, 158, 216);
    box-shadow: inset -1px -1px 2px #dde1e7;
  }
  .social-links i {
    padding: 10px;
    margin-left: 16px;
    margin-top: 10px;
    color: rgb(4, 61, 118);
    background: #dde1e7;
    margin-bottom: 10px;
    font-size: 20px;
    box-shadow: -3px -3px 7px #ffffff,
                2px 2px 5px rgba(128, 135, 148, 0.562);
  }
  .social-links i:hover {
    color: rgb(0, 170, 255);
  }

  .hide{
    display: none;
  }
  .musicGenre:hover + .hide{
    display: block;
    color: red;
  }